.menu-list{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding: 0;
}
.header{
    background-color: #4b5b66;
}
.menu__item a{
    color:#fff;
    text-decoration: none;
    font-size: 21px;
    line-height: 12px;
}
.menu__item {
    padding: 20px 25px;
}
.menu__item:hover {
    background: #283843;
}
.header .active {
    background: #283843;
}

.logo-top{
    display: flex;
    justify-content: space-between;
}
.top__logo{
    font-size:28px;
    color: #949494;
}
.top__logo b{
    font-size: 60px;
    color: #000;
}
.top__logo b span{
    color:#ff9601;
}
.phone-top{
    font-size: 35px;
}
.phone-top a{
    color:#ff9601;
    text-decoration: none;
}
.search-top input{
    border:none;
    background: none;
    outline: none;
    width: 100%;
    height: 100%;
}
.search-top input:focus-visible{
    outline: none;
}
.search-top img{
    width: 15px;
    height: 15px;
    margin-top: 5px;
}
.search-top{
    border: 1px solid;
    border-radius: 15px;
    padding: 0 15px;
    background-color: #EEE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    height: 35px;
}
.order_mebel{
    margin-bottom: 20px;
}
.order__title{
    text-align: center;
    font-size:30px;
    color:#ff9601;
}
.order__text{
    font-size: 20px;
    text-align: center;
}
.order__text span{
    color:#ff9601;
}
.catolog{
    margin-top: 20px;
}
.catolog__title{
    font-size: 36px;
    font-weight: bold;
}
.catolog__items{
    margin: 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:25px;
}
.catolog__item img{
    width: 100%;
    height: 100%;
}
.catolog__item-image{
    padding: 8px;
    border: 1px solid #555;
}
.catolog__item-title{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
.catolog__item-title a{
    color: #262626;
    text-decoration: none;
}
.where_buy{
    background: #fbfbfb;
    padding: 15px 0 25px;
}
.contact-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
}
.contact-info{
    color: #44494c; 
}
.title1{
    font-size: 36px;
    font-weight: bold;
}
.title2{
    font-size: 26px;
    padding-left: 40px;
    line-height: normal;
}
.title3{
    font-size: 16px;
    color: #000;
    line-height: 20px;
}
.show{
    margin-top: 10px;
    
}
.btn-show{
    background: #1bc223;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    transition: .3s;
}
.btn-show:hover{
    background: #ff9601;
}
.parametrs__title{
    font-size: 36px;
    line-height: 35px;
    font-weight: bold;
}
.parametrs__items{
    margin: 15px 0 0 0;
    list-style-type: none;
}
.bi-caret-right-fill{
    color:#ff9601 ;
}
.parametrs__item a{
    font-size: 16px;
    color: #000;
    text-decoration: none;
}
hr{
    margin:0;
}
.parametrs__item{
    padding: 5px 0;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.footer-left{
    width: 20%;
}
.footer-right{
    width: 12%;
    justify-content: end;
}
.footer-mid{
    width: 67%;
}
.footer{
    background: #4b4b4b;
    color:#fff;
}
.footer-menu{
    display: flex;
    margin: 0 15px;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
}
.footer-menu_item a{
    color: #fff;
    text-decoration: none;
}
.footer__phone a{
    color: #fff;
    text-decoration: none;
}
.footer__socials img{
    width: 100%;
    height: 100%;
}
.footer__socials{
    margin:10px 0;
    display: flex;
    justify-content: center;
}
.footer__socials a{
    width: 30px;
    height: 30px;
    margin: 0 10px;
}
.slider{
    margin: 20px 0;
}
.slider-nav_item img {
    width: 100%;
}
.slick-arrow{
    display: none !important;
}
.slider-main{
    display: flex;
    justify-content: space-between;
}
.big-slider{
    width: 70%;
    height: 450px;
}
.big-slider img{
    width: 100%;
    height: 100%;
}
.small-slider{
    width: 29%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.small-slider img{
    width: 100%;
    height: 100%;
}


.small-slider_item {
    filter: brightness(40%);
    cursor: pointer;
    transition: .4s;
}
.small-slider_item-active {
    filter: none;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .2s ease;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}
.btn-burger{
    display: none;
    border: none;
    background: none;
}
.btn-call{
    display: none;
    border: none;
    background: none;
}
.bi-list{
    font-size: 30px;
}
.bi-telephone-fill{
    font-size: 30px;
    color:#ff9601;
}
.menu-list1{
    list-style-type: none;
    padding-left: 0;
}
.menu__item1 a{
    color: #000;
    font-size: 20px;
    text-decoration: none;
}
@media (max-width: 1400px) {

}
@media (max-width: 1200px) {
    .menu__item{
        padding: 20px 15px;
    }
    .footer-left{
        width: 30%;
    }
    .footer-mid{
        width: 36%;
    }
    .footer-right{
        width: 30%; 
        text-align: center;
    }
    .footer-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer__content{
        align-items: flex-start;
    }
}
@media (max-width: 992px) {
    .menu{
        display: none;
    }
    .btn-burger{
        display: block;
    }
    .btn-call{
        display: block;
    }
    .right-top{
        display: none;
    }
    .top__logo b{
        font-size: 50px;
    }
    .slider-main{
        display: block;
    }
    .big-slider{
        width: 100%;
        margin-bottom: 10px;
        height: 370px;
    }
    .small-slider{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .catolog__items{
        grid-template-columns: 1fr 1fr;
    }
    .contact-info{
        grid-template-columns: 1fr 1fr;
    }
    .footer-menu{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .small-slider{
        display: none;
    }
    .big-slider{
        height: 330px;
    }
    .title2 {
        padding-left: 0;
    }
    .footer-left{
        width: 33%;
    }
    .footer-mid{
        width: 32%;
    }
}
@media (max-width: 576px) {
    .top__logo b{
        font-size: 37px;
    }
    .big-slider{
        height: 250px;
    }
    .catolog__items{
        grid-template-columns:1fr;
        grid-gap: 10px;
    }
    .contact-info{
        grid-template-columns:1fr;
    }
    .footer__content{
        display: block;
        align-items: center;
    }
    .footer-left{
        width: 100%;
        text-align: center;
    }
    .footer-mid{
        width: 100%;
        margin: 10px 0;
    }
    .footer-right{
        width: 100%;
    }
}